{
  "name": "techstore-mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/ui": "~57.0.10",
    "@expo/vector-icons": "^15.0.2",
    "@hookform/resolvers": "^5.8.0",
    "@react-native-async-storage/async-storage": "3.1.1",
    "@stomp/stompjs": "^7.3.0",
    "@tanstack/react-query": "^5.101.4",
    "axios": "^1.19.0",
    "expo": "~57.0.12",
    "expo-build-properties": "~57.0.10",
    "expo-constants": "~57.0.10",
    "expo-dev-client": "~57.0.11",
    "expo-device": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-glass-effect": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image": "~57.0.2",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.5",
    "expo-local-authentication": "~57.0.2",
    "expo-network": "~57.0.1",
    "expo-notifications": "~57.0.10",
    "expo-router": "~57.0.12",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.6",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.2",
    "expo-updates": "~57.0.13",
    "expo-web-browser": "~57.0.2",
    "lucide-react-native": "^1.31.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.85.0",
    "react-native": "0.87.0",
    "react-native-gesture-handler": "~3.2.0",
    "react-native-reanimated": "4.5.3",
    "react-native-safe-area-context": "~5.9.0",
    "react-native-screens": "~4.27.0",
    "react-native-svg": "15.15.5",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.11.4",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.99.0",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "30.0.0",
    "@types/react": "~19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.66.0",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^10.8.1",
    "eslint-config-expo": "~57.0.1",
    "jest": "~30.4.2",
    "jest-expo": "~57.0.4",
    "typescript": "~6.0.3",
    "yaml": "^2.9.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "build:web": "expo export --platform web",
    "api:generate": "openapi-ts",
    "doctor": "npx expo-doctor",
    "check": "npm run typecheck && npm run lint && npm run test",
    "e2e:maestro": "maestro test e2e/maestro",
    "e2e:maestro:manual-chat": "maestro test e2e/maestro/manual/flow-b-admin-reply.yaml",
    "e2e:validate": "node scripts/validate-e2e.cjs",
    "build:validate": "node scripts/validate-build-config.cjs"
  },
  "jest": {
    "preset": "jest-expo",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1",
      "^lucide-react-native/icons/(.*)$": "<rootDir>/node_modules/lucide-react-native/dist/cjs/icons/$1.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|expo-router|standard-navigation|@sentry/react-native|native-base|react-native-svg|lucide-react-native)"
    ]
  },
  "private": true
}
